WpfApp26/BooksItemAddWindow.xaml

<Window x:Class="WpfApp26.BooksItemAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp26"
        mc:Ignorable="d"
        Title="Books Item Add" Height="468.946" Width="397.124">
    <Grid Margin="10,0,2,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" Width="200" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Название книги" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Место издания"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,210,0,0" TextWrapping="Wrap" Text="Страницы" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="Изображение" VerticalAlignment="Top" RenderTransformOrigin="1.069,10.85"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"><Run Text="Издатель книги"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,330,0,0" TextWrapping="Wrap" Text="Год издания" VerticalAlignment="Top"/>
        <TextBox Margin="150,20,50,265" Height="25"></TextBox>
        <TextBox Margin="150,60,50,225" Height="25"></TextBox>
        <TextBox Margin="150,140,50,145" Height="25"></TextBox>
        <TextBox Margin="150,260,50,25" Height="25"></TextBox>
        <TextBox Margin="150,180,50,105" Height="25"></TextBox>
        <TextBox Margin="150,100,50,185" Height="25"></TextBox>
        <TextBox Margin="150,220,50,65" Height="25"/>
        <TextBox Margin="150,323,50,10" Height="25"/>
        <Button Content="Добавить Изображение" HorizontalAlignment="Left" Margin="186,32,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="-0.027,0.5" Grid.Row="1" Click="Button_Add_Img_Click"/>
        <Button Content="Добавить в таблицу" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top" Width="146" Grid.Row="1" Click="Button_Add_Row_Click"/>
       
        

    </Grid>
</Window>
