WpfApp26/InstanceWindow.xaml

<Window x:Class="WpfApp26.InstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp26"
        mc:Ignorable="d"
        Title="Instance Table" Height="450" Width="800">
    <Grid>
        <Button Content="Добавление" HorizontalAlignment="Left" Margin="521,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add_Click"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="441,20,0,0" VerticalAlignment="Top" Width="75"  Click="Button_Search_Click"/>
        <Button Content="Удаление" HorizontalAlignment="Left" Margin="521,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Delete_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="697,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_Click"/>
        <TextBox x:Name="Number_Name" HorizontalAlignment="Left" Height="23" Margin="242,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>

        <DataGrid x:Name="InstanceTable" Height="311" Margin="10,98,0,0" AutoGenerateColumns="False" IsReadOnly="False" VerticalAlignment="Top" Width="762">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инвентаризационный номер" Binding="{Binding InventoryNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Наличие на складе" Binding="{Binding AvailabilityInLibrary}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата взятия" Binding="{Binding TakedDate}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата возврата" Binding="{Binding ReturnDate}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Читательский билет" Binding="{Binding ReaderTicketNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="56,17,0,0" TextWrapping="Wrap" Text="Введите полное имя читателя:" VerticalAlignment="Top" Height="27" Width="186"/>

    </Grid>
</Window>
