WpfApp26/projectInfoWindow.xaml

<Window x:Class="WpfApp26.projectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp26"
        mc:Ignorable="d"
        Title="projectInfoWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Добавление" HorizontalAlignment="Left" Margin="521,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add_Click"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="441,20,0,0" VerticalAlignment="Top" Width="75"  Click="Button_Search_Click"/>
        <Button Content="Удаление" HorizontalAlignment="Left" Margin="521,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Delete_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="697,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_Click"/>
        <TextBox x:Name="Project_Name" HorizontalAlignment="Left" Height="23" Margin="242,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>

        <DataGrid x:Name="ProjectTable" Height="311" Margin="10,98,0,0" AutoGenerateColumns="False" IsReadOnly="False" VerticalAlignment="Top" Width="762">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProjectID" Binding="{Binding ProjectID}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="ProjectName" Binding="{Binding ProjectName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="ProjectStart" Binding="{Binding ProjectStart}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="ProjectStop" Binding="{Binding ProjectStop}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Chief" Binding="{Binding Chief}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="BonusAll" Binding="{Binding BonusAll}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="EmployeeStart" Binding="{Binding EmployeeStart}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="EmployeeStop" Binding="{Binding EmployeeStop}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerID}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="WorkerID" Binding="{Binding WorkerID}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="91,17,0,0" TextWrapping="Wrap" Text="Введите название проекта:" VerticalAlignment="Top" Height="27" Width="186"/>

    </Grid>
</Window>
