WpfApp26/ReadersWindow.xaml

<Window x:Class="WpfApp26.ReadersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp26"
        mc:Ignorable="d"
        Title="Readers Table" Height="450" Width="800">
    <Grid>
        <Button Content="Добавление" HorizontalAlignment="Left" Margin="521,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add_Click"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="441,20,0,0" VerticalAlignment="Top" Width="75"  Click="Button_Search_Click"/>
        <Button Content="Удаление" HorizontalAlignment="Left" Margin="521,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Delete_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="697,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_Click"/>
        <TextBox x:Name="Reader_Name" HorizontalAlignment="Left" Height="23" Margin="242,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>

        <DataGrid x:Name="ReadersTable" Height="311" Margin="10,98,0,0" AutoGenerateColumns="False" IsReadOnly="False" VerticalAlignment="Top" Width="762">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер билета" Binding="{Binding ReaderTicketNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="День рождения" Binding="{Binding DateOfBirthday}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Домашний телефон" Binding="{Binding HomePhoneNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding WorkPhoneNumber}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="56,17,0,0" TextWrapping="Wrap" Text="Введите полное имя читателя:" VerticalAlignment="Top" Height="27" Width="186"/>

    </Grid>
</Window>
